<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 2000-2007 Institut fuer Statistik, WU Wien.

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies. -->
<title>Using UNU.RAN with Microsoft Visual C</title>

<meta name="description" content="Using UNU.RAN with Microsoft Visual C">
<meta name="keywords" content="Using UNU.RAN with Microsoft Visual C">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="TOP">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="#Installation" rel="next" title="Installation">
<style type="text/css">
<!--
/* Regular elements */


div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
ul.toc-numbered-mark {list-style: none}
td,p {
font-family: arial,sans-serif;
color: #000000;
}

body {
  background: white;
  color: #000000;
  font-family: arial,sans-serif;
  font-weight: normal;
  font-size: medium;
  min-width: 500px;
  max-width: 950px;
  margin-left: 3%;
  margin-right: 12%;
}

a:link {
color: #1e426e;
}

a:visited {
color: #3069dc;
}

.code {
margin-left: 30px;
margin-right: 30px;
background-color: #d0d0d0;
color: #000000;
}

/* the navigation choices at the bottom of the page. */

div#nav {
color: #000000;
float: left;
font-family: arial,sans-serif;
font-size: 0.75em;
margin: 1em 0 0 1em;
padding: 0;
position: fixed;
text-align: left;
width: 10em;
}

div#nav a {
background-color: #ffffff;
display: block;
padding: 0.2em 0.5em 0.2em 0.5em ;
text-decoration: none;
color: #1e426e;
}

div#nav a:hover {
background-color: #f5f5ff;
}

div#nav div#currentnav {
background-color: #ccccdd;
border: solid;
border-left-width: 1px;
border-top-width: 1px;
border-bottom-width: 1px;
border-right-width: 1px;
border-color: #1e426e;
display: block;
padding: 0.2em 0.5em 0.2em 0.5em ;
text-align: right;
}

/* the page content */

div#content {
  position: relative;
  left: 11em;
  width: 80%;
}

div.section {
  clear: both;
}

/* For all page footers */
div#footer {
clear: both;
font-size: x-small;
text-align: center;
color: #606060;
}

/* the title bar */

div#title {
width: 100%;
clear: both;
}

div#title h1 {
background-color: #ffffff;
border-bottom: 5px solid #1e426e;
font-size: xx-large;
color: #1e426e;
padding: 0;
margin: 0;
}

/* The blue title bar on non-main pages */

.header {
color: #ffffff;
background-color: #1e426e;
font-family: arial,sans-serif;
padding: 0;
font-size: medium;
font-weight: bold;
border: 3px solid #1e426e;
}

/* For the download page */

/* descriptions of versions available */
dt {
font-weight: bold;
}

dd {
font-family: arial,sans-serif;
}

/* Highlighting the code download sections */
.download {
background-color: #d0e0ff;
}

caption {
display: none;
}

th {
text-align: left;
}

/* Changes for Octave Wiki */

h1 {
background-color: #bcd2ee;
color: #1e426e;
font-size: xx-large;
padding: 2em;
margin: 2em;
}

h2 {
background-color: #1e426e;
color: #ffffff;
font-size: 1.2em;
padding: 2px;
margin-top: 5px;
}

h3 {
background-color: #1e426e;
color: #ffffff;
font-size: 1.1em;
padding: 2px;
margin-top: 5px;
}

h4,h5,h6 {
color: #606060;
font-size: large;
padding: 2px;
margin-top: 5px;
}

/* for links in the header */
h1 a {
color: #ffffff;
}

#im {
float: right;
margin: 10px;
border: 2px solid #000000;
}

#iml {
margin: 10px;
float: right;
border: 2px solid #000000;
clear: right;
}

img.left { float:left; margin:1em; }
img.right { float:right; margin:1em; }
img.middle { text-align:center; margin:1em; }

img.logo { float: right; clear: right; border-style:none; }

img#logo {
  height:1em;
  padding-right: 0.5em;
}

div#plot {
  background-color: #f4f4f4;
  border: 1px solid;
  border-color: #888888;
  display: block;
  margin: 0px 0px 25px 0px
}

pre {
border: #777777 1px solid;
padding: 0.5em;
margin-left: 1em;
margin-right: 2em;
white-space: pre;
background-color: #f8f993;
color: black;
}

blockquote.note {
border: #777777 1px solid;
padding: 0.5em;
margin-left: 1em;
margin-right: 2em;
background-color: #e6e6e6;
color: black;
}

-->
</style>


</head>

<body lang="en">











<div class="top-level-extent" id="Top">
<div class="nav-panel">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation of Binary Distribution</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h1 class="top" id="Using-UNU_002eRAN-with-Microsoft-Visual-C">Using UNU.RAN with Microsoft Visual C</h1>



<p>This document describes how to use Microsoft Visual Studio to
create a C or C++ project and link the target with UNU.RAN.
</p>
<p><a class="uref" href="http://statmath.wu.ac.at/unuran">UNU.RAN</a>
(Universal Non-Uniform RAndom Number generator) is
a collection of algorithms for generating non-uniform
pseudorandom variates as a library of C functions
designed and implemented by the 
<a class="uref" href="http://statmath.wu.ac.at/arvag">ARVAG</a>
(Automatic Random VAriate Generation) project group in Vienna, and
released under the GNU Public License (GPL).
</p>
<p>This binary distribution also has support for Pierre L&rsquo;Ecuyers
<a class="uref" href="http://statmath.wu.ac.at/software/RngStreams">RngStreams</a>
library. This library is already compiled into the distributed DLL,
the corresponding header file is included in this package.
</p>
<p>The DLL is linked against the C run-time library <samp class="file">MSVCRT.lib</samp>.
Thus the file <samp class="file">MSVCR80.DLL</samp> must be available at run time for 
applications linked with UNU.RAN and <samp class="file">MSVCRT.lib</samp> (i.e., included
in the envirenment variate <code class="env">PATH</code>).
For details see the 
<a class="uref" href="http://msdn2.microsoft.com/en-us/library/60k1461a(VS.80).aspx">Microsoft Visual C++</a>
manual.
</p>

<div class="element-contents" id="SEC_Contents">
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="toc-numbered-mark">
  <li><a id="toc-Installation-of-Binary-Distribution" href="#Installation">1 Installation of Binary Distribution</a></li>
  <li><a id="toc-Uniform-Random-Number-Generator" href="#URNG">2 Uniform Random Number Generator</a></li>
  <li><a id="toc-Building-Your-Own-Project-in-Visual-Studio" href="#IDE">3 Building Your Own Project in Visual Studio</a></li>
  <li><a id="toc-Building-Your-Own-Project-on-the-Command-Line" href="#CLI">4 Building Your Own Project on the Command Line</a></li>
  <li><a id="toc-Two-Examples" href="#Examples">5 Two Examples</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-The-String-API" href="#Example1">5.1 The String API</a></li>
    <li><a id="toc-The-C-API" href="#Example2">5.2 The C API</a></li>
  </ul></li>
</ul>
</div>
</div>
<hr>
<div class="chapter-level-extent" id="Installation">
<div class="nav-panel">
<p>
Next: <a href="#URNG" accesskey="n" rel="next">Uniform Random Number Generator</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Using UNU.RAN with Microsoft Visual C</a>, Up: <a href="#Top" accesskey="u" rel="up">Using UNU.RAN with Microsoft Visual C</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h2 class="chapter" id="Installation-of-Binary-Distribution">1 Installation of Binary Distribution</h2>

<ol class="enumerate">
<li> Download unuran-1.11.0-win32.zip from the UNU.RAN 
<a class="uref" href="http://statmath.wu.ac.at/unuran/download.html">download</a>
page.

</li><li> Unpack unuran-1.11.0-win32.zip. It creates directory <samp class="file">unuran</samp> which
contains the following files:

<dl class="table">
<dt><samp class="file">unuran.h</samp></dt>
<dd><p>Header file to be included in your application source file.
(Contains function prototypes, typedefs and macros.)
</p>
</dd>
<dt><samp class="file">RngStream.h</samp></dt>
<dt><samp class="file">unuran_urng_rngstreams.h</samp></dt>
<dd><p>Header files required for using the <samp class="file">RngStream</samp> library.
</p>
</dd>
<dt><samp class="file">libunuran111.def</samp></dt>
<dd><p>Module-definition file.
(Declares all functions exported the UNU.RAN library.)
</p>
</dd>
<dt><samp class="file">libunuran111.dll</samp></dt>
<dt><samp class="file">libunuran111.dll.manifest</samp></dt>
<dd><p>DLL (Dynamic link library) and its manifest file (must always be
located in the same directory).
</p>
</dd>
<dt><samp class="file">libunuran111.lib</samp></dt>
<dd><p>Import library file.
</p>
</dd>
<dt><samp class="file">libunuran111.exp</samp></dt>
<dd><p>Library export file.
</p>
</dd>
<dt><samp class="file">unuran.pdf</samp></dt>
<dd><p>UNU.RAN User Manual.
</p>
</dd>
<dt><samp class="file">unuran_win32.pdf</samp></dt>
<dd><p>Short description for building your own application using UNU.RAN with
Microsoft Visual C.
</p>
</dd>
<dt><samp class="file">example1.c</samp></dt>
<dt><samp class="file">example2.c</samp></dt>
<dd><p>Two example files. 
</p></dd>
</dl>

</li><li> <em class="emph">Optional:</em>
Move directory <samp class="file">unuran</samp> into an appropriate place, e.g.
<samp class="file">C:\unuran</samp> (or maybe the folder where you build your
application).

<p>Throughout this document, the UNU.RAN installation folder is referred
to as <samp class="file">&lt;UNURANDIR&gt;</samp>. 
For example, if UNU.RAN has been installed in the folder
<samp class="file">C:\unuran</samp>, references to
<samp class="file">&lt;UNURANDIR&gt;\libunuran111.lib</samp> 
represent <samp class="file">C:\unuran\libunuran111.lib</samp>. 
</p>
</li><li> <em class="emph">Optional:</em>
Add <samp class="file">&lt;UNURANDIR&gt;</samp> to the <code class="env">PATH</code> environment variable.
Thus your application can find the location of libunuran111.dll
when it is started.
</li></ol>



<hr>
</div>
<div class="chapter-level-extent" id="URNG">
<div class="nav-panel">
<p>
Next: <a href="#IDE" accesskey="n" rel="next">Building Your Own Project in Visual Studio</a>, Previous: <a href="#Installation" accesskey="p" rel="prev">Installation of Binary Distribution</a>, Up: <a href="#Top" accesskey="u" rel="up">Using UNU.RAN with Microsoft Visual C</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h2 class="chapter" id="Uniform-Random-Number-Generator">2 Uniform Random Number Generator</h2>

<p>This binary distribution uses Pierre L&rsquo;Ecuyers
<a class="uref" href="http://statmath.wu.ac.at/software/RngStreams">RngStreams</a>
library as its default uniform random number generator.
This library uses a package seed. Thus you should add the 
following piece of code at the beginning of your application (at least
before you call any of the UNU.RAN functions):
</p>
<div class="example">
<pre class="example-preformatted">unsigned long seed[] = {111u, 222u, 333u, 444u, 555u, 666u};
RngStream_SetPackageSeed(seed);
</pre></div>

<p>where <code class="code">111u</code>, &hellip;, <code class="code">666u</code> should be replaced by your
seeds. 
</p>
<br>
<p><em class="emph">Remark:</em> 
UNU.RAN works with any source of uniform random numbers.
We refer to the UNU.RAN for details if you want to use your own
uniform random number generator instead of the <samp class="file">RngStreams</samp>
library. 
</p>


<hr>
</div>
<div class="chapter-level-extent" id="IDE">
<div class="nav-panel">
<p>
Next: <a href="#CLI" accesskey="n" rel="next">Building Your Own Project on the Command Line</a>, Previous: <a href="#URNG" accesskey="p" rel="prev">Uniform Random Number Generator</a>, Up: <a href="#Top" accesskey="u" rel="up">Using UNU.RAN with Microsoft Visual C</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h2 class="chapter" id="Building-Your-Own-Project-in-Visual-Studio">3 Building Your Own Project in Visual Studio</h2>

<p><em class="emph">Note:</em> 
The information below applies to the Visual C++ .NET 2005.
</p>
<br>

<p>Let us assume that you want to build a target named
<samp class="file">example.exe</samp> and have:
</p>
<ul class="itemize mark-bullet">
<li>a source file named <samp class="file">example.c</samp> which uses the C API of the
UNU.RAN library (or alternatively a C++ file <samp class="file">example.cpp</samp>);
</li><li>a folder where this file is located and which we refer to as
<samp class="file">&lt;MYAPPDIR&gt;</samp>.
</li></ul>

<p>One way to build your project is to create a <em class="emph">Solution</em> named
<samp class="file">example.sln</samp> as described here.
</p>
<ol class="enumerate">
<li> Start Microsoft Visual Studio .NET 2005.

</li><li> Build the <samp class="file">example.sln</samp> solution: 

<p>From the <samp class="file">File</samp> menu, select <samp class="file">New</samp>, and then
<samp class="file">Project</samp>.
</p>
<p>When the <samp class="file">New Project</samp> dialog box appears then
</p>
<ul class="itemize mark-minus">
<li>In the <samp class="file">Project Types</samp> pane, select <samp class="file">Visual C++ Win32 Projects</samp>.
</li><li>In the <samp class="file">Templates pane</samp>, select the <samp class="file">Win32 Console Project</samp> icon.
</li><li>Fill in the project name (&lsquo;<samp class="samp">example</samp>&rsquo;).
</li><li>If necessary, correct the location of the project (to
<samp class="file">&lt;MYAPPDIR&gt;</samp>).
</li><li>Click <samp class="file">OK</samp>.
</li></ul>

<p>When the Win32 Application Wizard appears then
</p>
<ul class="itemize mark-minus">
<li>Click on <samp class="file">Application Settings</samp>.
</li><li>Select <samp class="file">Console Application</samp> as application type.
</li><li>Make sure that <samp class="file">Empty Project</samp> is checked in 
<samp class="file">Additional Options</samp>.
</li><li>Click <samp class="file">Finish</samp>.
</li></ul>

<p>This creates a solution, <samp class="file">example</samp>, with a single project,
<samp class="file">example</samp>. You can view the contents of the solution by selecting
<samp class="file">Solution Explorer</samp> in the <samp class="file">View</samp> menu.
</p>
</li><li> Add your source file to the project.
From the <samp class="file">Project</samp> menu, choose <samp class="file">Add Existing Item</samp>:

<ul class="itemize mark-minus">
<li>Move to folder <samp class="file">&lt;MYAPPDIR&gt;</samp> and select <samp class="file">example.c</samp>.
</li><li>Click <samp class="file">Add</samp>.
</li></ul>

</li><li> Set some options so that the project knows where to find the UNU.RAN
include files and the UNU.RAN libraries.

<ul class="itemize mark-minus">
<li>From the <samp class="file">Project</samp> menu, choose <samp class="file">example Properties</samp>.
The <samp class="file">example Property Pages</samp> dialog box appears.
</li><li>In the <samp class="file">Configuration</samp> drop-down list, select <samp class="file">Release</samp>.
</li><li>Select <samp class="file">C/C++</samp> in the <samp class="file">Configuration Properties</samp> tree.
</li><li>Select <samp class="file">General</samp>.
</li><li>In the <samp class="file">Additional Include Directories</samp> field
<ul class="itemize" style="list-style-type: '.'">
<li>add directory <samp class="file">&lt;UNURANDIR&gt;</samp>;
</li><li>choose <samp class="file">No</samp> for <samp class="file">Detect 64-bit Portability Issues</samp>.
</li></ul>
</li><li>Select <samp class="file">Linker</samp> in the <samp class="file">Configuration Properties</samp> tree.
<ul class="itemize" style="list-style-type: '.'">
<li>Select <samp class="file">General</samp> and then select <samp class="file">Additional Library
Directories</samp>.
</li><li>Add directory <samp class="file">&lt;UNURANDIR&gt;</samp>.
</li><li>Select <samp class="file">Input</samp> and then select <samp class="file">Additional Dependencies</samp>.
Add library file <samp class="file">libunuran111.lib</samp>.
</li></ul>
</li><li>Click <samp class="file">OK</samp> to close the <samp class="file">example Property Pages</samp> dialog box.
</li></ul>

</li><li> Set the default project configuration.

<ul class="itemize mark-minus">
<li>From the <samp class="file">Build</samp> menu, select <samp class="file">Configuration Manager</samp>.
</li><li>Select <samp class="file">Release</samp> in the <samp class="file">Active Solution Configuration</samp>
drop-down list.
</li><li>Click <samp class="file">Close</samp>.
</li></ul>

</li><li> Finally, to build the project, from the <samp class="file">Build</samp> menu, select
<samp class="file">Build Solution</samp>.

</li></ol>

<p>After completion of the compiling and linking process, the target is
created. The full path of the executable is
<samp class="file">&lt;MYAPPDIR&gt;\example\Release\example.exe</samp>. Notice that, if you
want to run the <samp class="file">example.exe</samp> by clicking on it, you need to
locate the DLL file in the same directory or adjust the <code class="env">PATH</code>
environment variable for the DLL (see <a class="pxref" href="#Installation">Installation of Binary Distribution</a>).
</p>


<hr>
</div>
<div class="chapter-level-extent" id="CLI">
<div class="nav-panel">
<p>
Next: <a href="#Examples" accesskey="n" rel="next">Two Examples</a>, Previous: <a href="#IDE" accesskey="p" rel="prev">Building Your Own Project in Visual Studio</a>, Up: <a href="#Top" accesskey="u" rel="up">Using UNU.RAN with Microsoft Visual C</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h2 class="chapter" id="Building-Your-Own-Project-on-the-Command-Line">4 Building Your Own Project on the Command Line</h2>

<p>First you have to set the appropriate environment variables to enable
32-bit command-line builds by means of the <samp class="file">vcvars32.bat</samp> file:
</p>
<ol class="enumerate">
<li> At the command prompt, change to the <samp class="file">\bin</samp> subdirectory of your
Visual C++ installation.

</li><li> Run <samp class="file">vcvars32.bat</samp> by typing <code class="code">VCVARS32</code>.
</li></ol>

<p>Then change to your application folder <samp class="file">&lt;MYAPPDIR&gt;</samp>) that
contains your source file(s) (C or C++).
Assume you have one C source file <samp class="file">example.c</samp>. Then you can
compile and link your executable by
</p>
<div class="example">
<pre class="example-preformatted">cl /O2 /W3 /MD /I&lt;UNURANDIR&gt; example.c libunuran111.lib /link /LIBPATH:&lt;UNURANDIR&gt;
</pre></div>

<p>which creates the file <samp class="file">example.exe</samp>.
</p>
<p>When you want to run <samp class="file">example</samp> then the location of the DLL 
libunuran111.dll (and that of the C run-time library
<samp class="file">msvcr80.dll</samp>) have to be included in the environment variable
<code class="env">PATH</code> (or you need to locate these DLLs in the same directory).
</p>


<hr>
</div>
<div class="chapter-level-extent" id="Examples">
<div class="nav-panel">
<p>
Next: <a href="#Example1" accesskey="n" rel="next">The String API</a>, Previous: <a href="#CLI" accesskey="p" rel="prev">Building Your Own Project on the Command Line</a>, Up: <a href="#Top" accesskey="u" rel="up">Using UNU.RAN with Microsoft Visual C</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h2 class="chapter" id="Two-Examples">5 Two Examples</h2>

<p>Here we give small examples. These show
</p>
<ul class="itemize mark-bullet">
<li>How to seed the seed for the 
<a class="uref" href="http://statmath.wu.ac.at/software/RngStreams">RngStreams</a>
library.

</li><li>How to create an UNU.RAN generator for a given target distribution.
For more detailed information we refer to the 
<a class="uref" href="http://statmath.wu.ac.at/unuran/doc/unuran.html">UNU.RAN manual</a>.

</li><li>How to use an independent stream of uniform random numbers for one of
these UNU.RAN generators.

</li><li>We demonstrate the usage of the easy to use String API.

</li><li>We furthermore show the same example with the more flexible C API.
</li></ul>




<ul class="mini-toc">
<li><a href="#Example1" accesskey="1">The String API</a></li>
<li><a href="#Example2" accesskey="2">The C API</a></li>
</ul>
<hr>
<div class="section-level-extent" id="Example1">
<div class="nav-panel">
<p>
Next: <a href="#Example2" accesskey="n" rel="next">The C API</a>, Previous: <a href="#Examples" accesskey="p" rel="prev">Two Examples</a>, Up: <a href="#Examples" accesskey="u" rel="up">Two Examples</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h3 class="section" id="The-String-API">5.1 The String API</h3>

<div class="example smallexample">
<pre class="example-preformatted">/* ------------------------------------------------------------- */
/* File: example1.c                                              */
/* ------------------------------------------------------------- */

/* Include UNURAN header files.                                  */
#include &lt;unuran.h&gt;
#include &lt;unuran_urng_rngstreams.h&gt;

/* ------------------------------------------------------------- */

int main(void)
{
  int    i;                /* loop variable                      */
  double x; int k;         /* will hold the random number        */

  /* Declare UNU.RAN objects.                                    */
  UNUR_GEN  *gen1, *gen2, *gen3; /* generator objects            */

  /* Declare objects for uniform random number generators.       */
  UNUR_URNG  *urng2;       /* uniform RN generator object        */

  /* -- Optional: Set seed for RNGSTREAMS library -------------- */

  /* The RNGSTREAMS library sets a package seed.                 */
  unsigned long seed[] = {111u, 222u, 333u, 444u, 555u, 666u};
  RngStream_SetPackageSeed(seed);

  /* -- Example 1 ---------------------------------------------- */
  /* Beta distribution with shape parameters 2 and 3.            */
  /* Use method 'AUTO' (AUTOmatic).                              */

  /* Create generator object.                                    */
  gen1 = unur_str2gen(&quot;beta(2,3)&quot;);

  /* It is important to check if the creation of the generator   */
  /* object was successful. Otherwise `gen1' is the NULL pointer */ 
  /* and would cause a segmentation fault if used for sampling.  */
  if (gen1 == NULL) {
     fprintf(stderr, &quot;ERROR: cannot create generator object\n&quot;);
     exit (EXIT_FAILURE);
  }

  /* Now you can use the generator object `gen1' to sample from  */
  /* the target distribution. Eg.:                               */
  for (i=0; i&lt;10; i++) {
    x = unur_sample_cont(gen1);
    printf(&quot;%f\n&quot;,x);
  }

  /* -- Example 2 ---------------------------------------------- */
  /* Student's t distribution with 3 degrees of freedom.         */
  /* Use method 'TDR' (Transformed Density Rejection) with       */
  /* &quot;immediate acception&quot;                                       */
  gen2 = unur_str2gen(&quot;student(3) &amp; method=TDR; variant_ia&quot;);
  if (gen2 == NULL) exit (EXIT_FAILURE);

  /* However, this time we use a (new) independent stream of     */
  /* uniformrandom numbers.                                      */
  urng2 = unur_urng_rngstream_new(&quot;urng2&quot;);
  unur_chg_urng( gen2, urng2 );

  /* Draw a sample.                                              */
  for (i=0; i&lt;10; i++) {
    x = unur_sample_cont(gen2); printf(&quot;%f\n&quot;,x);
  }

  /* -- Example 3 ---------------------------------------------- */
  /* Discrete distribution with given probability vector.        */
  /* Use method 'DGT' (Discrete Guide Table method).             */
  gen3 = unur_str2gen(&quot;discr; pv=(0.5,1.5,1.0,0.3) &amp; method=DGT&quot;);
  if (gen3 == NULL) exit (EXIT_FAILURE);

  /* we use the default URNG again. So there is nothing to do.   */

  /* Draw a sample. Notice that we get integers!                 */
  for (i=0; i&lt;10; i++) {
    k = unur_sample_discr(gen3); printf(&quot;%d\n&quot;,k);
  }

  /* -- Call destructor ---------------------------------------- */
  /* When generators are not needed any they can be destroyed.   */

  unur_free(gen1);
  unur_free(gen2);  unur_urng_free(urng2);
  unur_free(gen3);

  exit (EXIT_SUCCESS);
} /* end of main() */

/* ------------------------------------------------------------- */
</pre></div>



<hr>
</div>
<div class="section-level-extent" id="Example2">
<div class="nav-panel">
<p>
Previous: <a href="#Example1" accesskey="p" rel="prev">The String API</a>, Up: <a href="#Examples" accesskey="u" rel="up">Two Examples</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<h3 class="section" id="The-C-API">5.2 The C API</h3>

<div class="example smallexample">
<pre class="example-preformatted">/* ------------------------------------------------------------- */
/* File: example2.c                                              */
/* ------------------------------------------------------------- */

/* Include UNURAN header files.                                  */
#include &lt;unuran.h&gt;
#include &lt;unuran_urng_rngstreams.h&gt;

/* ------------------------------------------------------------- */

int main(void)
{
  int    i;           /* loop variable                           */
  double x; int k;    /* will hold the random number             */

  /* Declare UNU.RAN objects.                                    */
  UNUR_DISTR *distr;             /* distribution object          */
  UNUR_PAR   *par;               /* parameter object             */
  UNUR_GEN  *gen1, *gen2, *gen3; /* generator objects            */

  /* Declare objects for uniform random number generators.       */
  UNUR_URNG  *urng2;       /* uniform RN generator object        */

  /* -- Optional: Set seed for RNGSTREAMS library -------------- */

  /* The RNGSTREAMS library sets a package seed.                 */
  unsigned long seed[] = {111u, 222u, 333u, 444u, 555u, 666u};
  RngStream_SetPackageSeed(seed);

  /* -- Example 1 ---------------------------------------------- */
  /* Beta distribution with shape parameters 2 and 3.            */
  /* Use method 'AUTO' (AUTOmatic).                              */

  /* Create distribution object.                                 */
  {
    double fparams[] = {2., 3.};
    distr = unur_distr_beta( fparams, 2 );
  }

  /* Choose a method: 'AUTO'.                                    */
  par = unur_auto_new(distr);

  /* Create the generator object.                                */
  gen1 = unur_init(par);

  /* It is important to check if the creation of the generator   */
  /* object was successful. Otherwise `gen1' is the NULL pointer */ 
  /* and would cause a segmentation fault if used for sampling.  */
  if (gen1 == NULL) {
     fprintf(stderr, &quot;ERROR: cannot create generator object\n&quot;);
     exit (EXIT_FAILURE);
  }

  /* It is possible to reuse the distribution object to create   */
  /* another generator object. If you do not need it any more,   */
  /* it should be destroyed to free memory.                      */
  unur_distr_free(distr);

  /* Now you can use the generator object `gen1' to sample from  */
  /* the target distribution. Eg.:                               */
  for (i=0; i&lt;10; i++) {
    x = unur_sample_cont(gen1);
    printf(&quot;%f\n&quot;,x);
  }

  /* -- Example 2 ---------------------------------------------- */
  /* Student's t distribution with 3 degrees of freedom.         */
  /* Use method 'TDR' (Transformed Density Rejection) with       */
  /* &quot;immediate acception&quot;                                       */

  /* Create distribution object.                                 */
  {
    double fparams[] = {3.};
    distr = unur_distr_student( fparams, 1 );
  }

  /* Choose a method: 'TDR'.                                     */
  par = unur_tdr_new(distr);
  /* ... and change to immediate acceptance.                     */
  unur_tdr_set_variant_ia(par);

  /* However, this time we use a (new) independent stream of     */
  /* uniformrandom numbers.                                      */
  urng2 = unur_urng_rngstream_new(&quot;urng2&quot;);
  unur_set_urng( par, urng2 );

  /* Create the generator object.                                */
  gen2 = unur_init(par);
  if (gen2 == NULL) exit (EXIT_FAILURE);

  /* Destroy distribution object. (We do not need it any more.)  */
  unur_distr_free(distr);

  /* Draw a sample.                                              */
  for (i=0; i&lt;10; i++) {
    x = unur_sample_cont(gen2); printf(&quot;%f\n&quot;,x);
  }

  /* -- Example 3 ---------------------------------------------- */
  /* Discrete distribution with given probability vector.        */
  /* Use method 'DGT' (Discrete Guide Table method).             */

  /* Create distribution object.                                 */
  {
    double probs[] = {0.5, 1.5, 1.0, 0.3};
    distr = unur_distr_discr_new();
    unur_distr_discr_set_pv(distr, probs, 4);
  }

  /* Choose a method: 'DGT'.                                     */
  par = unur_dgt_new(distr);

  /* we use the default URNG again. So there is nothing to do.   */

  /* Create the generator object.                                */
  gen3 = unur_init(par);
  if (gen3 == NULL) exit (EXIT_FAILURE);

  /* Destroy distribution object. (We do not need it any more.)  */
  unur_distr_free(distr);

  /* Draw a sample. Notice that we get integers!                 */
  for (i=0; i&lt;10; i++) {
    k = unur_sample_discr(gen3); printf(&quot;%d\n&quot;,k);
  }

  /* -- Call destructor ---------------------------------------- */
  /* When generators are not needed any they can be destroyed.   */

  unur_free(gen1);
  unur_free(gen2);  unur_urng_free(urng2);
  unur_free(gen3);

  exit (EXIT_SUCCESS);
} /* end of main() */

/* ------------------------------------------------------------- */
</pre></div>

</div>
</div>
</div>



</body>
</html>
